nom_required=<h4 style="color:red;">Name is required</h4>
ville_required=<h4 style="color:red;">Ville is required </h4>

datenaissance_required=<h4 style="color:red;">Date naissance is required</h4>
datenaissance_error=<h4 style="color:red;">Date naissance invalide</h4>

age_required=<h4 style="color:red;">Age is required</h4>
age_error=<h4 style="color:red;">Age is invalide</h4>

date_d_ancienne=<h4 style="color:red;">Date dipl\u00f4me d\u00e9passe 4 ans</h4>